LIDARR_BASE_URL=SOME_URL
LIDARR_API_KEY=SOME_API_KEY
LIDARR_ROOT_FOLDER=""
LASTFM_API_KEY=SOME_API_KEY
YOUTUBE_AUDIO_QUALITY=5
ENABLE_PROXY=false
PROXY=SOME_PROXY
CRON_FREQUENCY='minute' # minute, hour, day, week, month